---
kubernetes_ports:
  - 6443/tcp
  - 2379-2380/tcp
  - 10250/tcp
  - 10259/tcp
  - 10257/tcp
# Doc: https://github.com/flannel-io/flannel/blob/master/Documentation/troubleshooting.md#firewalls
  - 8472/udp
# Doc: https://metallb.universe.tf/#requirements
  - 7946/tcp
  - 7946/udp