---
kubernetes_ports:
  - port: 10250/tcp
  - port: 30000-32767/tcp
# Doc: https://github.com/flannel-io/flannel/blob/master/Documentation/troubleshooting.md#firewalls
  - port: 8472/udp
# Doc: https://metallb.universe.tf/#requirements
  - port: 7946/tcp
  - port: 7946/udp