---
kubernetes_ports:
  - 10250/tcp
  - 30000-32767/tcp
# Doc: https://github.com/flannel-io/flannel/blob/master/Documentation/troubleshooting.md#firewalls
  - 8472/udp
# Doc: https://metallb.universe.tf/#requirements
  - 7946/tcp
  - 7946/udp